{
  "schemaVersion": 1,
  "id": "schrodingerschest",
  "version": "${version}",
  "name": "SchrodingersChest",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/schrodingerschest/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.qwatrum.schrodingerschest.client.SchrodingerschestClient"
    ],
    "fabric-datagen": [
      "de.qwatrum.schrodingerschest.util.SchrodingerschestDataGenerator"
    ],
    "main": [
      "de.qwatrum.schrodingerschest.Schrodingerschest"
    ]
  },
  "mixins": [
    "schrodingerschest.mixins.json",
    {
      "config": "schrodingerschest.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
